<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 class="title">Lesson 2: Homework</h1>
    <p class="top-text">This paragraph inherits styles from the container.</p>
    <h2 class="title-level-2">Font Examples</h2>
    <div class="box">
      <p class="box-text-roboto">This text uses the Roboto font.</p>
      <p class="box-text-inter">This text uses the Roboto font.</p>
    </div>
    <h2 class="title-level-2">Text Styling</h2>
    <p class="bottom-text">This paragraph demonstrates various text styles such as color, font size, line height, and text alignment.</p>
  </div>
</body>
</html>